# coolweather

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cn/bme/hitsz/kevin/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bme/hitsz/kevin/coolweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/cn/bme/hitsz/kevin/coolweather/db/: City.java  Country.java  Province.java  Town.java
app/src/main/java/cn/bme/hitsz/kevin/coolweather/fragments/: ChooseAreaFragment.java
app/src/main/java/cn/bme/hitsz/kevin/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/bme/hitsz/kevin/coolweather/service/: AutoUpdateService.java
app/src/main/java/cn/bme/hitsz/kevin/coolweather/util/: DbUtil.java  HttpUtil.java  MyApplication.java  Utility.java
app/src/main/java/com/admom/mygreendaotest/: CityDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java  TownDao.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/cn/bme/hitsz/kevin/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
